Date : 2024-01-15 12:02:31
Directory : f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc
Total : 38 files,  2011 codes, 1002 comments, 759 blanks, all 3772 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         38 |      2,011 |      1,002 |        759 |      3,772 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         38 |      2,011 |      1,002 |        759 |      3,772 |
| . (Files)                                                                 |          8 |        645 |        400 |        221 |      1,266 |
| Includes                                                                  |         30 |      1,366 |        602 |        538 |      2,506 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\FreeRTOSConfig.h            | C++      |         49 |         70 |         17 |        136 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\I2C.h                       | C++      |         26 |          0 |         12 |         38 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\AHT15.h            | C++      |         34 |         48 |         30 |        112 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\Encoder.h          | C++      |          0 |          0 |          1 |          1 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\MS5637.h           | C++      |         62 |         40 |         37 |        139 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\StringTransform.h  | C++      |         23 |         14 |         12 |         49 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\ad5722.h           | C++      |        110 |         26 |         14 |        150 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\ad9833.h           | C++      |          6 |          0 |          6 |         12 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\ade7913.h          | C++      |         80 |         21 |         31 |        132 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\com.h              | C++      |         54 |         42 |         17 |        113 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\common.h           | C++      |         40 |         20 |         16 |         76 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\console.h          | C++      |         31 |         13 |         21 |         65 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\crc16.h            | C++      |         12 |         11 |          7 |         30 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\dac8831.h          | C++      |         38 |         17 |         16 |         71 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\lcdTask.h          | C++      |         71 |         16 |         17 |        104 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\motorTask.h        | C++      |         55 |         33 |         26 |        114 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\mqttTask.h         | C++      |         49 |         11 |         22 |         82 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\myAdc.h            | C++      |         31 |         15 |         20 |         66 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\myDac.h            | C++      |          7 |         10 |          4 |         21 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\myGpio.h           | C++      |         73 |         17 |         14 |        104 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\myI2c.h            | C++      |         12 |         19 |         12 |         43 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\mySpi.h            | C++      |         37 |         19 |         19 |         75 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\myTimer.h          | C++      |         18 |         19 |         10 |         47 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\myUart.h           | C++      |         32 |         18 |         16 |         66 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\parameter.h        | C++      |        316 |         52 |         85 |        453 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\pca9554.h          | C++      |         20 |          6 |          9 |         35 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\spiFlash.h         | C++      |         35 |         13 |         17 |         65 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\startDefaultTask.h | C++      |         18 |         17 |         10 |         45 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\startLoopTask.h    | C++      |         14 |         16 |          6 |         36 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\startTask1.h       | C++      |         56 |         27 |         20 |        103 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\stepMotor.h        | C++      |         13 |         27 |         15 |         55 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\Includes\tpl0401.h          | C++      |         19 |         15 |          8 |         42 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\ethernetif.h                | C++      |         11 |         25 |         12 |         48 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\lwip.h                      | C++      |         25 |         40 |         13 |         78 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\lwipopts.h                  | C++      |         42 |         66 |         13 |        121 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\main.h                      | C++      |        193 |         50 |         54 |        297 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\stm32h7xx_hal_conf.h        | C++      |        265 |        113 |         79 |        457 |
| f:\Working\中医\中医装备代码8-20出差回\2023-12-9-JLY\Inc\stm32h7xx_it.h              | C++      |         34 |         36 |         21 |         91 |
| Total                                                                     |          |      2,011 |      1,002 |        759 |      3,772 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+